{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 ADD
\f1 \

\f0 ALL
\f1 \

\f0 ALTER
\f1 \

\f0 AND
\f1 \

\f0 AS
\f1 \

\f0 ASC
\f1 \

\f0 BY
\f1 \

\f0 CHECK
\f1 \

\f0 COLUMN
\f1 \

\f0 CREATE
\f1 \

\f0 DATE
\f1 \

\f0 DEFAULT
\f1 \

\f0 DELETE
\f1 \

\f0 DESC
\f1 \

\f0 DROP
\f1 \

\f0 FOR
\f1 \

\f0 FROM
\f1 \

\f0 IN
\f1 \

\f0 INTO
\f1 \

\f0 IS
\f1 \

\f0 LIKE
\f1 \

\f0 NOT
\f1 \

\f0 NULL
\f1 \

\f0 ON
\f1 \

\f0 OR
\f1 \

\f0 ORDER
\f1 \

\f0 REVOKE
\f1 \

\f0 SELECT
\f1 \

\f0 SET
\f1 \

\f0 TABLE
\f1 \

\f0 THEN
\f1 \

\f0 TO
\f1 \

\f0 UNIQUE
\f1 \

\f0 UPDATE
\f1 \

\f0 WITH
\f1 \
}