{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ABORT\
ACTION\
ADD\
AFTER\
ALL\
ALTER\
ANALYZE\
AND\
AS\
ASC\
ATTACH\
AUTOINCREMENT\
BEFORE\
BEGIN\
BETWEEN\
BY\
CASCADE\
CASE\
CAST\
CHECK\
COLLATE\
COLUMN\
COMMIT\
CONFLICT\
CONSTRAINT\
CREATE\
CROSS\
CURRENT_DATE\
CURRENT_TIME\
CURRENT_TIMESTAMP\
DATABASE\
DEFAULT\
DEFERRABLE\
DEFERRED\
DELETE\
DESC\
DETACH\
DISTINCT\
DROP\
EACH\
ELSE\
END\
ESCAPE\
EXCEPT\
EXCLUSIVE\
EXISTS\
EXPLAIN\
FAIL\
FOR\
FOREIGN\
FROM\
FULL\
GLOB\
GROUP\
HAVING\
IF\
IGNORE\
IMMEDIATE\
IN\
INDEX\
INDEXED\
INITIALLY\
INNER\
INSERT\
INSTEAD\
INTERSECT\
INTO\
IS\
ISNULL\
JOIN\
KEY\
LEFT\
LIKE\
LIMIT\
MATCH\
NATURAL\
NO\
NOT\
NOTNULL\
NULL\
OF\
OFFSET\
ON\
OR\
ORDER\
OUTER\
PLAN\
PRAGMA\
PRIMARY\
QUERY\
RAISE\
REFERENCES\
REGEXP\
REINDEX\
RELEASE\
RENAME\
REPLACE\
RESTRICT\
RIGHT\
ROLLBACK\
ROW\
SAVEPOINT\
SELECT\
SET\
TABLE\
TEMP\
TEMPORARY\
THEN\
TO\
TRANSACTION\
TRIGGER\
UNION\
UNIQUE\
UPDATE\
USING\
VACUUM\
VALUES\
VIEW\
VIRTUAL\
WHEN\
WHERE}