id|committee_id|last_name|first_name|middle_name|party
1|C00580100|TRUMP|DONALD|J|REP
2|C00574624|CRUZ|RAFAEL "TED"|EDWARD|REP
3|C00458844|RUBIO|MARCO||REP
4|C00581876|KASICH|JOHN|R|REP
5|C00573519|CARSON|BENJAMIN|S|REP
6|C00577130|SANDERS|BERNARD||DEM
7|C00575795|CLINTON|HILLARY|RODHAM|DEM
8|C00578658|O'MALLEY|MARTIN|JOSEPH|DEM
9|C00579458|BUSH|JEB||REP
10|C00580399|CHRISTIE|CHRISTOPHER|J|REP
11|C00575449|PAUL|RAND||REP
12|C00577312|FIORINA|CARLY||REP
13|C00578757|GRAHAM|LINDSEY|O|REP
14|C00577981|HUCKABEE|MIKE||REP
